<!DOCTYPE html>
<html>
<head>
	<title>Purrfect Match</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/260681f9d9.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

</head>
<body id="bd">
	<nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container">
  <i class="fas fa-paw"></i><a class="navbar-brand" href="#">Purrfect Match</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item active">
        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-outline-info my-2 my-sm-0 active" type="submit">Signup <i class="fas fa-user-plus"></i></button>&nbsp&nbsp
      <button class="btn btn-outline-primary my-2 my-sm-0 active" type="submit">Login <i class="fas fa-user"></i></button>
    </form>
  </div></div>
</nav>
<div class="container"><div class="row"><div class="col-lg-12">
	<div id="content">
		

<h1>Purrfect Match</h1>
<h3>Human-Feline Dating App</h3>
<hr>
<button class="btn btn-warning btn-lg"><i class="fas fa-paw"></i>Get Started</button>





	</div>



</div></div></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
</body>
</html>