<html>
    

<head>
    
    <title>TTT Board</title></head>  <body>
    
<style type="text/css">
td{
    width:100px;
    height:100px;
   /* background: pink; */
}

.left{
border-left: 1px solid black;
}

.right{
border-right: 1px solid black;
}

.top{
border-top: 1px solid black;
}

.bottom{
border-bottom: 1px solid black;
}
table{
    margin:auto;
}

</style>

<table align="center">
<p>
    <tr>
    <td class="right bottom"></td>
    <td class="right left bottom"></td>
    <td class="left bottom"></td>
</tr>
</p>
<p><tr><td class="top bottom right"></td>
    <td class="top bottom right left"></td>
    <td class= "left top bottom"></td>
</tr></p>
<p><tr><td class="top right"></td><td class="top left right"></td><td class="left top"></td></tr></p>




</table>
</body>    </html>