body{
	background: #f5d9d5;
	font-family: "Nunito", sans-serif;
}

#mainNavbar .navbar-brand{
	color : #EA1C2C;
	
}


#mainNavbar{
	font-size: 1.5rem;
	font-weight: 100;
}

#mainNavbar .nav-link{
	color:  white;
}

#mainNavbar .nav-link:hover{
	color:  red;
}

#headingGroup span{
	color:red;
}

h2{
	font-weight:100;
	font-size:4rem;
}

@media (max-width: 1200px){

h2{
	font-weight:100;
	font-size:3rem;
}


}

h3{
	color: red;
	font-weight:100;
	font-size:2.5rem;
}

#lead{
	color : #f498b8;
	line-height: 2.0;
}

.navbar.scrolled{
	background-color: rgb(222,192,222);
	transition: background 500ms;
}
