<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<center><h1>The Great 
	<br><span id="colorDisplay">RGB</span>
	<br> Color Game</h1>

<div id="strip">
<button id="reset" >New Colors</button>	<span id="ans"></span>
<button id="easy">Easy</button><button id="hard" class="selected">Hard</button>

</div></center>
<div id="container">
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>