body{
	background-color: #232323;
	margin: 0;
	font-family: "Montserrat","Avenir";

}


.square{
	width: 30%;
	background: purple;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	border-radius: 15%;
	transition: background 0.6s;

}

#container{
	max-width: 600px;
	margin: 0 auto;
}

h1{
	color: white;
	line-height: 1.1;
	text-align: center;
	background-color: steelblue;
	margin:0;
	font-weight: normal;
	text-transform: uppercase;
	padding: 20px 0;

}

#ans{
	color: #000000;
	size: 200px;
}

#strip{

	height: 30px;
	background-color: white;
	text-align:center;
	color: black;
	margin: 0;

}

.selected{
	background-color: steelblue;
	color: white;
}


#colorDisplay{
	font-size: 200%;
}


button{
	border: none;
	background: none;
	font-weight: 700;
	color: steelblue;
	height: 100%;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.3s;
}

#ans{
	display:inline-block;
	width:20%;
}

button:hover{
	background-color: steelblue;
	color: white;
}
