#container{
	width: 360px;
	margin: 100px auto;
	box-shadow: 0 0 3px rgba(0,0,0,0.1);
	background-color: #f7f7f7;

}


.done{
	color : gray;
	text-decoration: line-through;

}


h1{
	background: #2980b9;
	color: white;
	margin: 0px;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
}


ul{
	list-style: none;
	margin: 0;
	padding: 0;




}



li{
	background :#ffffff;
	line-height: 40px;

}


li:nth-child(2n){
	background-color: #f7f7f7;
	color : #666;
}

input{
	font-size:  18px;
	color: #2980b9;
	background-color: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 13px;
	box-sizing: border-box;
	border: 3px solid #2980b9;

}

input:focus{
	background: #fff;
	border: 3px dotted #2980b9;
	outline: none;

}

body{
		font-family : Roboto;
box-sizing: border-box;
background-repeat: no-repeat;

background-size: 100% 100%;

	 /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #5f2c82, #49a09d); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #5f2c82, #49a09d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


span{
	background-color: #e74c3c;
	height: 40px;
	margin-right: 20px;
	text-align: center;
	color: white;
	width: 0px;
	display: inline-block;
	transition: 0.2s linear;
	opacity: 0;
}


li:hover span{
	width:40px;
	opacity:1.0;
}

.ab{
	float: right;
}


.show{
	display: none;
}