<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://kit.fontawesome.com/260681f9d9.js" crossorigin="anonymous"></script>
		<style >
			#header{
				background: url("https://media.bunnings.com.au/Product-800x800/3112dcea-56da-4e83-ae42-61b1ef6a0df2.jpg");
			}
		</style>

</head>
<body>

	<nav class="navbar bg-dark navbar-dark">
		
		<div class="container"><a href="" class="navbar-brand"><i class="fas fa-binoculars mr-3"></i>PATTERN</a></div>	
	</nav>

	<section id="header" class="jumbotron text-center">
		<h1 class="display-3">PATTERN</h1>
		<p class="lead">loremdsds,msdngngds</p>
		<a class="btn btn-primary" href="">Do Something</a> 
		<a class="btn btn-success" href="">Another Thing</a>
	</section>
		<section id ="gallery">

<div class="container"><div class="row">
<div class="col-lg-4 mb-5">
		<div class="card"><img class="card img-top" src="https://www.spalding.com/dw/image/v2/ABAH_PRD/on/demandware.static/-/Sites-masterCatalog_SPALDING/default/dwd21974bc/images/hi-res/74876E_FRONT.jpg?sw=555&sh=689&sm=cut" alt="">
			<div class="card-body">
				<h5 class="card-title">fsakl</h5>
				<p class="card-text">dsfkjdsfklsdnlgksd</p>	
				<button class="btn btn-success">Download</button><button class="btn btn-danger"><i class="fa fa-heart" aria-hidden="true"></i></button>
			</div>
			
		</div>
</div>
<div class="col-lg-4 mb-5">

		<div class="card"><img class="card img-top" src="https://www.spalding.com/dw/image/v2/ABAH_PRD/on/demandware.static/-/Sites-masterCatalog_SPALDING/default/dwd21974bc/images/hi-res/74876E_FRONT.jpg?sw=555&sh=689&sm=cut" alt="">
			<div class="card-body">
				<h5 class="card-title">fsakl</h5>
				<p class="card-text">dsfkjdsfklsdnlgksd</p>	
				<button class="btn btn-success">Download</button><button class="btn btn-danger"><i class="fa fa-heart" aria-hidden="true"></i></button>
			</div>
			</div>
		</div>
<div class="col-lg-4 mb-5">

		<div class="card"><img class="card img-top" src="https://www.spalding.com/dw/image/v2/ABAH_PRD/on/demandware.static/-/Sites-masterCatalog_SPALDING/default/dwd21974bc/images/hi-res/74876E_FRONT.jpg?sw=555&sh=689&sm=cut" alt="">
			<div class="card-body">
				<h5 class="card-title">fsakl</h5>
				<p class="card-text">dsfkjdsfklsdnlgksd</p>	
				<button class="btn btn-success">Download</button><button class="btn btn-danger"><i class="fa fa-heart" aria-hidden="true"></i></button>
			</div>
			</div></div>
		</div>


</div>	</section>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>