#content{
	text-align: center;
	padding-top: 25%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
					0px 8px 13px rgba(0,0,0,0.1),
					0px 18px 23px rgba(0,0,0,0.1);
}
html{
	height:100%;
}

#bd{


    font-family: 'Lato', sans-serif;

	color: white;
	background-position: center;
 background-repeat: no-repeat;
  background-size: cover;
	
	background-image: url("https://fsmedia.imgix.net/b2/0c/c5/59/75b9/48a3/a5eb/83e0df86ef56.jpeg?rect=0%2C321%2C1440%2C723&auto=format%2Ccompress&dpr=2&w=650");
}

i{
	color: black;
}

h1{
	font-weight: 700;
	font-size: 5em;
}


hr{
	border-color: white;
	width: 400px;
	border-top:1px solid #f8f8f8;
	border-bottom: 1px solid rgb(0,0,0);
}


hr.style-seven {
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: white;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr.style-seven:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: white;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}