<!DOCTYPE html>
<html>
<head>
	<title>To-do List</title>
	<script type="text/javascript" src="assets/js/lib/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/todo.css">
	    <script src="https://kit.fontawesome.com/260681f9d9.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
<div id="container">
<h1>Todo List<i class="ab fas fa-plus"></i></h1></h1>
<input type="text" placeholde="Add To-Do">
<ul><li><span class="delete"><i class="fas fa-trash"></i></span> Find the Omega</li>
<li><span class="delete"><i class="fas fa-trash"></i></span> Figure out rebirth</li><li><span class="delete"><i class="fas fa-trash"></i></span> Find the Full Metal</li>



</ul>



</div>


<script type="text/javascript" src="assets/js/todo.js"></script>
</body>
</html>